create database airline;

use airline;

-- Table login:
create table login(username varchar(20), password varchar(20));

insert into login values("admin", "admin");

create table passenger(name varchar(20), nationality varchar(30), phno varchar(15), address varchar(50), aadhar varchar(20), gender varchar(7));

create table flight(f_code varchar(20), f_name varchar(20), src varchar(40), dest varchar(40));

insert into flight values("1001", "AI-1212", "Delhi", "Mumbai");
insert into flight values("1002", "AI-1453", "Delhi", "Goa");
insert into flight values("1003", "AI-1112", "Mumbai", "Chennai");
insert into flight values("1004", "AI-3222", "Delhi", "Amritsar");
insert into flight values("1005", "AI-1212", "Bengaluru", "Mumbai");
insert into flight values("1006", "AI-1212", "Delhi", "Canada");

create table reservation(PNR varchar(15), tick varchar(20), aadhar varchar(20), name varchar(20), nationality varchar(30), flightname varchar(15), flightcode varchar(20), source varchar(30), destination varchar(30), dateofdep varchar(30));

select * from flight;
commit;
select * from passenger; 
select * from reservation;
select * from cancellation;
	
create table cancellation(pnr varchar(20), name varchar(20), cancelno varchar(20), fcode varchar(20), date varchar(30));
